; /etc/supervisor/conf.d/mark2cure.conf
[program:mark2cure-web]
command=/bin/gunicorn_start
autostart=true
autorestart=true
stdout_logfile=/home/deploy/webapps/mark2cure/logs/gunicorn_supervisor.log
redirect_stderr=true
