[uwsgi]
# Variables
base = /var/www/mark2cure
# Config
socket      = 127.0.0.1:3031
pidfile     = %(base)/deploy/uwsgi_master.pid
procname-prefix=[%(base)/deploy/uwsgi.ini]
daemonize   = %(base)/deploy/uwsgi.log
file        = %(base)/service/app.py
pythonpath  = %(base)/service/
virtualenv  = %(base)/ENV/
callable    = app

log-reopen      = true
master          = true
processes       = 4
harakiri        = 120
post-buffering  = 8192
buffer-size     = 32768
memory-report   = true
auto-procname   = true
uid             = www-data
gid             = www-data
