[uwsgi]
socket      = 127.0.0.1:3031
pidfile     = /var/www/mark2cure/deploy/uwsgi_master.pid
procname-prefix=[/var/www/mark2cure/deploy/uwsgi.ini]
daemonize   = /var/www/mark2cure/deploy/uwsgi.log
file        = /var/www/mark2cure/service/app.py
pythonpath  = /var/www/mark2cure/service/
virtualenv  = /var/www/mark2cure/ENV/
callable    = app

log-reopen      = true
master          = true
processes       = 4
harakiri        = 120
post-buffering  = 8192 #10240
buffer-size     = 32768
memory-report   = true
auto-procname   = true
uid             = www-data
gid             = www-data
